.. feature extractiontext documentation master file, created by
   sphinx-quickstart on Wed Jun  9 14:18:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to feature extractiontext's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



.. automodule:: feature_extractor
   :members:


.. automodule:: text_utils
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
