Col
    	          {
    	              Size:4;
    	              RadioGroup [Gender]
    	              {
    	                  Label: "Gender";
                           LabelDisplay: "above";
                           Display: "editable";
                           Vertical : false;
                           Mandatory: true;
                           Value : [#Module.DataGroup.PassportInfo.Data.PassportInformation.Gender];
                           DataSource : [#Module.CatalogGroup.Common.Catalog.Gender.Item];
    	              };
    	          };