	            Col
	            {
	                Size:4;
	                Button [Save]
	                {
	                        Label: "Save Data";
                           LabelDisplay: "above";
                           Display: "editable";
                           Mandatory: false;
                           Caption: "Save Data";
                           Event [OnClick]
                           {
                               Action : [#Module.ActionGroup.SQLActions.Action.InsertPassportInfo]
                               {
                                   Event [onSuccess]
                                   {
                                       Script: "console.log('InsertPassportInfo successfull')";
                                   };
                                   Event [onFail]
                                   {
                                       Script: "console.log('InsertPassportInfo Failed')";
                                   };
                               };
                           };
	                };